@import '~styles/_mixins';
/* Colors
-------------------------- */
//主色调
@default: #854399;
@default-start: #bb738c;
@default-stop: #be53a5;

@tiffany: #00CBC7; // tiffany blue
@tiffany-start: #245192;
@tiffany-stop: #8bddd1;


@color-green: #A5D688; //绿色
.color-green {
    color: @color-green;
}
@color-success: #13CE66; //完成
.color-success {
    color: @color-success;
}
@color-warning: #F0B70A; //警告
.color-warning {
    color: @color-warning;
}
@color-danger: #FF4949; //禁止
.color-danger {
    color: @color-danger;
}

.intro-loop(@n) when (@n > 0) {
    .ft-@{n} {
        font-size: 16px + (@n * 4);
    }
    .mg-@{n} {
        margin: 4px + (@n * 4);
    }
    .mg-t-@{n} {
        margin-top: 4px + (@n * 4);
    }
    .mg-b-@{n} {
        margin-bottom: 4px + (@n * 4);
    }
    .mg-l-@{n} {
        margin-left: 4px + (@n * 4);
    }
    .mg-r-@{n} {
        margin-right: 4px + (@n * 4);
    }
    .pd-@{n} {
        padding: 4px + (@n * 4);
    }
    .pd-t-@{n} {
        padding-top: 4px + (@n * 4);
    }
    .pd-b-@{n} {
        padding-bottom: 4px + (@n * 4);
    }
    .pd-l-@{n} {
        padding-left: 4px + (@n * 4);
    }
    .pd-r-@{n} {
        padding-right: 4px + (@n * 4);
    }
    .intro-loop(@n - 1);
}
.intro-loop(5);
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

// default theme
.color-default {
    color: @default;
}
.back-default {
    .gradient(@default-start, @default-stop);
}

// tiffany theme
.color-tiffany {
    color: @tiffany;
}
.back-tiffany {
    .gradient(@tiffany-start, @tiffany-stop);
}