// Opacity
// -------------------------
.opacity(@opacity) {
  opacity:@opacity;
  @opacityIE : @opacity * 100;
  filter:~"alpha(opacity=@{opacityIE})";
}

// Gradient
// -------------------------
.gradient(@start: #000000, @stop: #FFFFFF) {
  background:(@start + @stop)/2;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(1, @stop));
  background:-moz-linear-gradient(center top, @start 0%, @stop 100%);
}


// Background clipping
// -------------------------
.background-clip(@clip) {
  -webkit-background-clip:@clip;
  -moz-background-clip:@clip;
  background-clip:@clip;
}

// CSS columns
// -------------------------
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEEEEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width:@colwidth;
  -moz-column-count:@colcount;
  -moz-column-gap:@colgap;
  -moz-column-rule-color:@columnRuleColor;
  -moz-column-rule-style:@columnRuleStyle;
  -moz-column-rule-width:@columnRuleWidth;
  -webkit-column-width:@colwidth;
  -webkit-column-count:@colcount;
  -webkit-column-gap:@colgap;
  -webkit-column-rule-color:@columnRuleColor;
  -webkit-column-rule-style:@columnRuleStyle;
  -webkit-column-rule-width:@columnRuleWidth;
  column-width:@colwidth;
  column-count:@colcount;
  column-gap:@colgap;
  column-rule-color:@columnRuleColor;
  column-rule-style:@columnRuleStyle;
  column-rule-width:@columnRuleWidth;
}

// Import font
// -------------------------
.font-face(@fontFamily, @fileName, @style, @weight) {
  @font-face{
    font-family:@fontFamily;
    font-style:@style;
    font-weight:@weight;
    src:url('@{fileName}.eot');
    src:local('@fontFamily'), url('@{fileName}.eot?#iefix') format('embedded-opentype'), url('@{fileName}.woff') format('woff'), url('@{fileName}.ttf') format('truetype'), url('@{fileName}.svg#@{fontFamily}') format('svg'), url("@{fileName}.otf") format('opentype');
  }
}

// Clearfix
// -------------------------
.clearfix() {
  zoom:1;
  &:before{
    content:'';
    display:block;
  }
  &:after{
    content:'';
    display:table;
    clear:both;
  }
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text() {
  font:0/0 a;
  color:transparent;
  text-shadow:none;
  background-color:transparent;
  border:0;
}

// Force line breaks
// -------------------------
.word-break() {
  word-break:break-all;
  word-wrap:break-word;
    white-space: normal;
}

// No wrap
// -------------------------
.no-wrap() {
    word-break: normal;
    word-wrap: normal;
    white-space: nowrap;
}

// Text overflow with(...)
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  max-width:100%;
}

.line-overflow(@line) {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:@line; /* number of lines to show */
  -webkit-box-orient:vertical;
}

// Alpha background
// -------------------------
.alpha-background(@rgb:#000,@alpha:.5){
  @rgba-color:fade(@rgb,@alpha*100);
  @argb-color:argb(@rgba-color);
  background-color:@rgba-color;
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{argb-color}', endColorstr='@{argb-color}', GradientType=0)\9";
  zoom:1;
}

.blur(@blur) {
    -webkit-filter: blur(@blur);
    filter: blur(@blur);
}
